{
  "name": "box3d-wasm-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "box3d-wasm": "workspace:*",
    "stats.js": "^0.17.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.3.6"
  }
}
